#begin params
   apilotAelCoef 2.0
   apilotAelGain 0.0
   apilotElevCoef 2.0
   apilotElevGain 0.0
   apilotOn 0.0
   apilotRudCoef 5.0
   apilotRudGain 0.0
   apilotType 0.0
   breakPart Elevator 1.0 8.0 8.0 10.0 200.0 1.0 3001.0 0.0 0.0
   breakPart HorizStab 1.0 8.0 8.0 10.0 200.0 1.0 3000.0 3001.0 0.0
   breakPart LAeleron 1.0 8.0 8.0 10.0 200.0 1.0 1001.0 0.0 0.0
   breakPart LWing 1.0 18.0 8.0 10.0 200.0 1.0 2000.0 1001.0 1004.0
   breakPart Prop 1.0 10.0 3.0 10.0 200.0 1.0 1003.0 2000.0 2001.0
   breakPart Prop1 1.0 10.0 3.0 10.0 200.0 1.0 0.0 0.0 0.0
   breakPart RAeleron 1.0 8.0 8.0 10.0 200.0 1.0 1002.0 0.0 0.0
   breakPart RWing 1.0 18.0 18.0 10.0 200.0 1.0 2001.0 1002.0 0.0
   breakPart VertStab 1.0 8.0 8.0 10.0 200.0 1.0 4000.0 0.0 0.0
   breakPart maingear1 1.0 18.0 3.0 10.0 200.0 1.0 0.0 0.0 0.0
   breakPart maingear2 1.0 18.0 3.0 10.0 200.0 1.0 0.0 0.0 0.0
   breakPart nosegear 1.0 18.0 3.0 10.0 200.0 1.0 0.0 0.0 0.0
   breakPart propdisk 10.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
   centerOfGravity 0.0 0.0 0.0
   controlSound 0.0
   dimensions 0.3 0.3 0.3
   floatsHeight 0.12
   floatsOffset -0.1
   floatsVolumeUnits 4.0
   gravity 9.8
   initModelPos 2.0 0.02 -5.0
   initModelRot 0.0 45.0 0.0
   initSpeedVect 0.0 0.0 0.0
   mainGearBSpeed 6.0 // Max bounce speed in meters/sec
   mainGearBounce 1.0
   mainGearDamping 100.0 >=0, bigger=less damping
   mainGearFSpeed 10.0 // Min friction speed in meters/sec
   mainGearFriction 0.6
   mainGearFrictionOrt 6.0
   mainGearSpring 100.0
   maxSpeed 15.0
   modelMass 4.0
   modelMotors OS61FX
   modelName body.ac
   modelReceivers receiver1
   modelServos ElevatorServo RuderServo RAeleronServo LAeleronServo ThrottleServo Ruder2Servo RWingServo LWingServo
   modelSubType 0.0
   modelTransmiters Tx1
   modelType 1.0
   noseGearBounce 0.1
   noseGearControlChannel 3.0 // 1=aileron, 3=rudder
   noseGearFriction 0.6
   noseGearFrictionOrt 6.0
   noseGearSpring 100.0
   noseGearTurnRatio 0.2
   planeType 0.0
   renderEnvBlend 0.08
   renderFlag 2.0
   retractType 0.0
   scaleDragCoef 1.0
   scaleInducedDragCoef 0.8
   scaleLiftCoef 1.0
   smokeExostPoint -0.08 -0.0 0.08
   smokeExostVect 10.0 0.0 0.0
   specialMode 0.0
   tailGearBounce 0.8
   tailGearControlChannel 3.0 // 1=aileron, 3=rudder
   tailGearFriction 0.08
   tailGearFrictionOrt 1.1
   tailGearSpring 100.0
   tailGearTurnRatio 1.0
   useFloats 0.0
   useModelInitPos 0.0
   verNumber 6.0
#end params

#begin liftsurface.Elevator
   debug 0.0
   breakPartName none
   renderGroupName Elevator
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName Propeller
   propWashCoef 0.2
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Elevator

#begin liftsurface.HBody1
   debug 0.0
   breakPartName none
   renderGroupName HBody1
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.HBody1

#begin liftsurface.HBody2
   debug 0.0
   breakPartName none
   renderGroupName HBody2
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.HBody2

#begin liftsurface.HBody3
   debug 0.0
   breakPartName none
   renderGroupName HBody3
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.HBody3

#begin liftsurface.Horizstab
   debug 0.0
   breakPartName none
   renderGroupName Horizstab
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Horizstab

#begin liftsurface.LAeleron
   debug 0.0
   breakPartName none
   renderGroupName LAeleron
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName Propeller
   propWashCoef 0.4
   propWashDistanceCoef 0.2
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.LAeleron

#begin liftsurface.LStrut
   debug 0.0
   breakPartName none
   renderGroupName LStrut
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName model // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.1 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 1.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 10.0 // >0, bigger for stronger spring
   jointDampCoef 0.01 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 1.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 0.17 // 999 for no min limit
   jointAxis1MaxPos 0.17 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 1000.0 // Max bounce speed in meters/sec
   objectFSpeed 1000.0 // Min friction speed in meters/sec
   objectBounce 0.0
   objectDamping 0.0 >=0, bigger=less damping
   objectFriction 2.0
   objectFrictionOrt 2.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.LStrut

#begin liftsurface.LWheel
   debug 0.0
   breakPartName none
   renderGroupName LWheel
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName LStrut // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.1 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 7.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 10.0 // >0, bigger for stronger spring
   jointDampCoef 50.0 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 3.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 999.0 // 999 for no min limit
   jointAxis1MaxPos 999.0 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 6.0 // Max bounce speed in meters/sec
   objectFSpeed 10.0 // Min friction speed in meters/sec
   objectBounce 0.99
   objectDamping 1000.0 >=0, bigger=less damping
   objectFriction 0.6
   objectFrictionOrt 6.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.LWheel

#begin liftsurface.LWing
   debug 0.0
   breakPartName LWing
   renderGroupName LWing
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 1.0 // 0, 1 ground effect, 2 joint
   groundEffectEnabled 1.0
   groundEffectExtraLiftCoef 0.5
   groundEffectMaxHeight 1.0
   liftPosXCoef 0.5 // 0<c<1 ,normally 0.5
   liftPosZCoef 0.5 // normally 0.5
   liftPosXLocked 0.0 // 1=lock
   liftPosZLocked 0.0 // 1=lock
   sideBlocked 0.0 // 0=no, 1=on left, 2=on right
#end liftsurface.LWing

#begin liftsurface.NSpring
   debug 0.0
   breakPartName none
   renderGroupName NSpring
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName model // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.0010 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 1.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 50.0 // >0, bigger for stronger spring
   jointDampCoef 0.01 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 3.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 0.01 // 999 for no min limit
   jointAxis1MaxPos 0.01 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 1000.0 // Max bounce speed in meters/sec
   objectFSpeed 1000.0 // Min friction speed in meters/sec
   objectBounce 0.0
   objectDamping 0.0 >=0, bigger=less damping
   objectFriction 2.0
   objectFrictionOrt 2.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.NSpring

#begin liftsurface.NStrut
   debug 0.0
   breakPartName none
   renderGroupName NStrut
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName NSpring // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.0010 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 8.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 5000.0 // >0, bigger for stronger spring
   jointDampCoef 0.01 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 2.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 0.1 // 999 for no min limit
   jointAxis1MaxPos 0.1 // 999 for no max limit
   jointAxis1Acc 1000.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 100.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 1000.0 // Max bounce speed in meters/sec
   objectFSpeed 1000.0 // Min friction speed in meters/sec
   objectBounce 0.0
   objectDamping 0.0 >=0, bigger=less damping
   objectFriction 2.0
   objectFrictionOrt 2.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.NStrut

#begin liftsurface.NWheel
   debug 0.0
   breakPartName none
   renderGroupName NWheel
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName NStrut // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.1 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 7.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 10.1 // >0, bigger for stronger spring
   jointDampCoef 50.0 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 3.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 999.0 // 999 for no min limit
   jointAxis1MaxPos 999.0 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 6.0 // Max bounce speed in meters/sec
   objectFSpeed 10.0 // Min friction speed in meters/sec
   objectBounce 0.99
   objectDamping 1000.0 >=0, bigger=less damping
   objectFriction 0.6
   objectFrictionOrt 6.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.NWheel

#begin liftsurface.RAeleron
   debug 0.0
   breakPartName none
   renderGroupName RAeleron
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName Propeller
   propWashCoef 0.4
   propWashDistanceCoef 0.2
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.RAeleron

#begin liftsurface.RStrut
   debug 0.0
   breakPartName none
   renderGroupName RStrut
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName model // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.1 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 1.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 10.0 // >0, bigger for stronger spring
   jointDampCoef 0.01 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 1.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos -0.17 // 999 for no min limit
   jointAxis1MaxPos -0.17 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 1000.0 // Max bounce speed in meters/sec
   objectFSpeed 1000.0 // Min friction speed in meters/sec
   objectBounce 0.0
   objectDamping 0.0 >=0, bigger=less damping
   objectFriction 2.0
   objectFrictionOrt 2.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.RStrut

#begin liftsurface.RWheel
   debug 0.0
   breakPartName none
   renderGroupName RWheel
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 2.0 // 0, 1 ground effect, 2 joint
   jointCreate 1.0 // 0-no, 1-create
   jointAttachToName RStrut // "model" or liftsurface name
   jointCreateAxis 1.0 // 0-none, 1-1axis, 2-2axis wheel, 3-2axis hinge
   jointAxisType 0.0 // 0-rotate,1-move
   jointPartMass 0.1 // mass in kg
   jointPartRetractable 0.0 // this part is retractable
   jointPartMaterial 7.0 // Values 1-12, see below
   // 1-12 ,1=Iron,2=Wood,3=Concrete,4=Granite,5=Glass,6=Plastic,7=Rubber,8=Ice,9=Default,10=Ghost,11=Osmium,12=Sponge
   jointSpringConst 10.0 // >0, bigger for stronger spring
   jointDampCoef 50.0 // >0, bigger dampens better
   jointColisionEnabled 0.0 // 0-no colision test on joint parts, 1-yes
   jointAxis1 3.0 // 1-x,2-y,3-z
   jointAxis2 3.0 // 1-x,2-y,3-z
   jointAxis1MinPos 999.0 // 999 for no min limit
   jointAxis1MaxPos 999.0 // 999 for no max limit
   jointAxis1Acc 0.0
   jointAxis1Velocity 0.0 // usually 0
   jointAxis2Acc 0.0
   jointAxis2Velocity 0.0 // usually 0
   objectBSpeed 6.0 // Max bounce speed in meters/sec
   objectFSpeed 10.0 // Min friction speed in meters/sec
   objectBounce 0.99
   objectDamping 1000.0 >=0, bigger=less damping
   objectFriction 0.6
   objectFrictionOrt 6.0
   objectSpring 100.0
   controlSound 0.0
   maxSpeed 100.0
#end liftsurface.RWheel

#begin liftsurface.RWing
   debug 0.0
   breakPartName RWing
   renderGroupName RWing
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 1.0 // 0, 1 ground effect, 2 joint
   groundEffectEnabled 1.0
   groundEffectExtraLiftCoef 0.5
   groundEffectMaxHeight 1.0
   liftPosXCoef 0.5 // 0<c<1 ,normally 0.5
   liftPosZCoef 0.5 // normally 0.5
   liftPosXLocked 0.0 // 1=lock
   liftPosZLocked 0.0 // 1=lock
   sideBlocked 0.0 // 0=no, 1=on left, 2=on right
#end liftsurface.RWing

#begin liftsurface.Ruder
   debug 0.0
   breakPartName none
   renderGroupName Ruder
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName Propeller
   propWashCoef 0.2
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Ruder

#begin liftsurface.Ruder2
   debug 0.0
   breakPartName none
   renderGroupName Ruder2
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.0
   dragCoef 0.0
   inducedDragCoef 0.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Ruder2

#begin liftsurface.VBody1
   debug 0.0
   breakPartName none
   renderGroupName VBody1
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.VBody1

#begin liftsurface.VBody2
   debug 0.0
   breakPartName none
   renderGroupName VBody2
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.VBody2

#begin liftsurface.VBody3
   debug 0.0
   breakPartName none
   renderGroupName VBody3
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.VBody3

#begin liftsurface.VStab
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   breakPartName none
   debug 0.0
   dragCoef 1.0
   inducedDragCoef 1.0
   liftCoef 1.0
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   renderGroupName VStab
   thrustWashName notdefined
#end liftsurface.VStab

#begin liftsurface.Vertstab
   debug 0.0
   breakPartName none
   renderGroupName Vertstab
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Vertstab

#begin motor.OS61FX
   breakPartName propdisk
   cutoffTrim 0.06
   debug 0.0
   driveshaft1GearRatio 1.0
   driveshaft1OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft2GearRatio 5.0
   driveshaft2OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft3GearRatio 1.0
   driveshaft3OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft4GearRatio 1.0
   driveshaft4OneWayBB 0.0 // 1 for one way ball bearing
   engineBrakingCoef 1.0
   inputThrotChanel 1.0
   inputThrotName ThrottleServo
   inputThrotType servo
   maxRPM 13000.0
   motorRotatingMass 0.1
   motorRotatingMassDiam 1.0
   motorRotatingMassDiam 1.0
   powerCurveWatts 0.0 890.0 920.0 950.0 950.0 940.0
#end motor.OS61FX

#begin propeller.Propeller
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   breakPartName propdisk
   controlSound 1.0
   debug 0.0
   groundDistanceCoef 1.0 // c >=0, ground effect disappears at 1.5*prop radius*c 
   groundDisturbanceCoef 0.0 // c>=0, normally >=1, if 0 no ground effect
   groundLiftCoef 1.3 // >=1, 1 for no lift increase near ground
   inputMotorDriveshaftNumber 1.0
   inputMotorName OS61FX
   inputMotorType motor
   propAccelerationRPMStart 500.0
   propAccelerationRotSec 500.0
   propAccelerationTorqCoef 0.0
   propConningCoef 0.0
   propConningDragCoef 0.0
   propDiamInch 14.0
   propDirection 1.0 // 0 for CD 1 for CCD
   propDragAdjustment 1.0
   propInducedDragAdjustment 1.0
   propLiftAdjustment 1.0
   propMass 0.2
   propMaxRPM 13000.0
   propPitchDegree 10.308906
   propPitchDegreeMax 10.308906
   propPitchDegreeMin 10.308906
   propPitchInch 8.0
   propPrecessionForce 0.2
   propTorqCoef 1.0
   propWindmillAdjustment 1.0
   renderGroupName Propeller
   renderStyle 0.0 // 0,1,2 2=force 0 style
   translationalMaxSpeedMs 10.0
   translationalThrustCoef 0.0
#end propeller.Propeller

#begin receiver.receiver1
   breakPartName none
   debug 0.0
   inputName Tx1
   inputType transmiter
#end receiver.receiver1

#begin servo.ElevatorServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName Elevator
   controlledPartType liftsurface
   debug 0.0
   inputChanel 2.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.ElevatorServo

#begin servo.LAeleronServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName LAeleron
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio -1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.LAeleronServo

#begin servo.LWingServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName LWing
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio -0.07
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.LWingServo

#begin servo.RAeleronServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName RAeleron
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.RAeleronServo

#begin servo.RWingServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName RWing
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 0.07
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.RWingServo

#begin servo.Ruder2Servo
   breakPartName none
   controlledAxisName y
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName NStrut
   controlledPartType liftsurface
   debug 0.0
   inputChanel 4.0
   inputName receiver1
   inputType receiver
   servoLinkRatio -0.75
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.Ruder2Servo

#begin servo.RuderServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName Ruder
   controlledPartType liftsurface
   debug 0.0
   inputChanel 4.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.RuderServo

#begin servo.ThrottleServo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName none
   controlledPartType none
   debug 0.0
   inputChanel 3.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7=cycle
   startValue 0.0 // start position -1 to 1
#end servo.ThrottleServo

#begin transmiter.Tx1
   breakPartName none
   debug 0.0
   expo1 0.0 // between -1,1 negative=smoother around center
   expo2 0.0
   expo3 0.0
   expo4 0.0
   expo5 0.0
   expo6 0.0
   expo7 0.0
   expo8 0.0
   pitchCurveIdleUp -1.0 -0.5 0.0 0.5 1.0
   pitchCurveNormal -1.0 -0.5 0.0 0.5 1.0
   pitchCurveThrottleHold -1.0 -0.5 0.0 0.5 1.0
   rate1 1.0 // between 0 and 1 , 1=100% rate
   rate2 1.0
   rate3 1.0
   rate4 1.0
   rate5 1.0
   rate6 1.0
   rate7 1.0
   rate8 1.0
   tailPitchCurveIdleUp 0.0 0.0 0.0 0.0 0.0
   tailPitchCurveNormal 0.0 0.0 0.0 0.0 0.0
   tailPitchCurveThrottleHold 0.0 0.0 0.0 0.0 0.0
   throttleCurveIdleUp -1.0 -0.5 0.0 0.5 1.0
   throttleCurveNormal -1.0 -0.5 0.0 0.5 1.0
   throttleCurveThrottleHold -1.0 -0.5 0.0 0.5 1.0
   trim1 0.0 // between -1,1
   trim2 0.0
   trim3 0.0
   trim4 0.0
   trim5 0.0
   trim6 0.0
   trim7 0.0
   trim8 0.0
   txmodel 2.0 // 0=raw tx data, 1=heli, 2=plane model
#end transmiter.Tx1
